<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>494</height>
   </rect>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="widget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProgram">
    <property name="title">
     <string>Pro&amp;gram</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
    <addaction name="separator"/>
    <addaction name="actionLicense"/>
    <addaction name="separator"/>
    <addaction name="actionRememberSession"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>&amp;Session</string>
    </property>
    <addaction name="actionSessionNew"/>
    <addaction name="actionSessionOpen"/>
    <addaction name="actionSessionRecent"/>
    <addaction name="actionSessionLoadLayout"/>
    <addaction name="separator"/>
    <addaction name="actionSessionSave"/>
    <addaction name="actionSessionSaveAs"/>
    <addaction name="actionSave_on_Close"/>
    <addaction name="separator"/>
    <addaction name="actionSessionClose"/>
   </widget>
   <widget class="QMenu" name="menuLayout">
    <property name="title">
     <string>&amp;Layout</string>
    </property>
    <addaction name="actionFullscreen"/>
    <addaction name="separator"/>
    <addaction name="actionMenu"/>
    <addaction name="separator"/>
    <addaction name="actionAllToolbars"/>
    <addaction name="actionToolbars"/>
    <addaction name="actionLockToolbars"/>
    <addaction name="separator"/>
    <addaction name="actionAllDocks"/>
    <addaction name="actionDocks"/>
    <addaction name="actionLockDocks"/>
    <addaction name="actionDockTitles"/>
    <addaction name="separator"/>
    <addaction name="actionStatusBar"/>
    <addaction name="separator"/>
    <addaction name="actionTileSubwindows"/>
    <addaction name="actionCascadeSubwindows"/>
    <addaction name="actionUseTabs"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionFileNew"/>
    <addaction name="actionFileOpen"/>
    <addaction name="actionFileRevert"/>
    <addaction name="actionFileRecent"/>
    <addaction name="separator"/>
    <addaction name="actionFileSave"/>
    <addaction name="actionFileSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionFileClose"/>
   </widget>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>E&amp;ditor</string>
    </property>
    <addaction name="actionWrap"/>
    <addaction name="actionWrapX"/>
    <addaction name="actionWrapY"/>
    <addaction name="separator"/>
    <addaction name="actionShowAlpha"/>
    <addaction name="actionShowBounds"/>
    <addaction name="separator"/>
    <addaction name="actionNextSubwindow"/>
    <addaction name="actionPreviousSubwindow"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuContext">
    <property name="title">
     <string>&amp;Context</string>
    </property>
    <widget class="QMenu" name="menuBrushStyle">
     <property name="title">
      <string>&amp;Brush Style</string>
     </property>
     <addaction name="actionBrushStylePixel"/>
     <addaction name="actionBrushStyleRectangle"/>
     <addaction name="actionBrushStyleEllipse"/>
    </widget>
    <widget class="QMenu" name="menuBrushSpace">
     <property name="title">
      <string>Brush &amp;Space</string>
     </property>
     <addaction name="actionBrushSpaceImage"/>
     <addaction name="actionBrushSpaceImageAspectCorrected"/>
     <addaction name="actionBrushSpaceScreen"/>
     <addaction name="actionBrushSpaceGrid"/>
    </widget>
    <addaction name="actionContextUseGlobal"/>
    <addaction name="actionContextCopyToGlobal"/>
    <addaction name="separator"/>
    <addaction name="menuBrushStyle"/>
    <addaction name="menuBrushSpace"/>
   </widget>
   <addaction name="menuProgram"/>
   <addaction name="menuSession"/>
   <addaction name="menuLayout"/>
   <addaction name="menuFile"/>
   <addaction name="menuEditor"/>
   <addaction name="menuEdit"/>
   <addaction name="menuContext"/>
  </widget>
  <widget class="QToolBar" name="toolBarMain">
   <property name="windowTitle">
    <string>Main</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFileNew"/>
   <addaction name="actionFileOpen"/>
   <addaction name="actionFileSave"/>
   <addaction name="actionFileClose"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBarTool">
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionToolPaint"/>
   <addaction name="actionToolErase"/>
   <addaction name="actionToolPick"/>
   <addaction name="actionToolSelect"/>
   <addaction name="actionToolTransform"/>
  </widget>
  <widget class="QDockWidget" name="paletteDockWidget">
   <property name="windowTitle">
    <string>&amp;Palette</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="PaletteWidget" name="paletteWidget"/>
  </widget>
  <widget class="QDockWidget" name="colourSelectorDockWidget">
   <property name="windowTitle">
    <string>&amp;Colour</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="ColourSelector" name="colourSelector"/>
  </widget>
  <widget class="QToolBar" name="toolBarLayout">
   <property name="windowTitle">
    <string>Window</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFullscreen"/>
   <addaction name="separator"/>
   <addaction name="actionMenu"/>
   <addaction name="separator"/>
   <addaction name="actionToolbarsMenu"/>
   <addaction name="actionLockToolbars"/>
   <addaction name="separator"/>
   <addaction name="actionDocksMenu"/>
   <addaction name="actionDockTitles"/>
   <addaction name="actionLockDocks"/>
   <addaction name="separator"/>
   <addaction name="actionStatusBar"/>
  </widget>
  <widget class="QDockWidget" name="colourContextDockWidget">
   <property name="windowTitle">
    <string>Colo&amp;ur Context</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="ColourContextWidget" name="colourContextWidget"/>
  </widget>
  <widget class="QDockWidget" name="transformDockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Tra&amp;nsform</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="TransformWidget" name="transformWidget"/>
  </widget>
  <widget class="QToolBar" name="toolBarEditor">
   <property name="windowTitle">
    <string>Editor</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionWrap"/>
   <addaction name="actionWrapX"/>
   <addaction name="actionWrapY"/>
   <addaction name="separator"/>
   <addaction name="actionShowAlpha"/>
   <addaction name="actionAntialias"/>
   <addaction name="actionShowBounds"/>
  </widget>
  <widget class="QToolBar" name="toolBarMode">
   <property name="windowTitle">
    <string>Mode</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionModePixel"/>
   <addaction name="actionModeBrush"/>
   <addaction name="actionModeLasso"/>
   <addaction name="actionModePolygon"/>
   <addaction name="actionModeLine"/>
   <addaction name="actionModeRectangle"/>
   <addaction name="actionModeEllipse"/>
   <addaction name="actionModeFlood"/>
   <addaction name="actionModeMatchColour"/>
  </widget>
  <widget class="QToolBar" name="toolBarBrush">
   <property name="windowTitle">
    <string>Brush</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarColour">
   <property name="windowTitle">
    <string>Colour</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidgetSession">
   <property name="windowTitle">
    <string>Session</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="SessionWidget" name="sessionWidget"/>
  </widget>
  <action name="actionFileNew">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionFileOpen">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFileSaveAs">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save &amp;As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset theme="edit-undo">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset theme="edit-redo">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionToolPaint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Paint</string>
   </property>
   <property name="toolTip">
    <string>Paint</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionToolErase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Erase</string>
   </property>
   <property name="toolTip">
    <string>Erase</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionToolPick">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pick</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionToolbars">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Toolbars</string>
   </property>
  </action>
  <action name="actionDocks">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Docks</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Status bar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionFileRevert">
   <property name="icon">
    <iconset theme="document-revert">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Re&amp;vert</string>
   </property>
  </action>
  <action name="actionFileRecent">
   <property name="icon">
    <iconset theme="document-open-recent">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Recent</string>
   </property>
  </action>
  <action name="actionFileClose">
   <property name="icon">
    <iconset theme="window-close">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-fullscreen">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionMenu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Menu</string>
   </property>
   <property name="toolTip">
    <string>Menu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionRememberSession">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Remember Session</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>&amp;License</string>
   </property>
  </action>
  <action name="actionWrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Wrap</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionShowBounds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Bounds</string>
   </property>
   <property name="toolTip">
    <string>Show Bounds</string>
   </property>
  </action>
  <action name="actionShowAlpha">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show &amp;Alpha</string>
   </property>
   <property name="toolTip">
    <string>Alpha</string>
   </property>
  </action>
  <action name="actionToolSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Select</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="actionToolTransform">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Transform</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="actionModePixel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pixel</string>
   </property>
   <property name="toolTip">
    <string>Pixel</string>
   </property>
  </action>
  <action name="actionModeBrush">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Brush</string>
   </property>
  </action>
  <action name="actionModeLasso">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lasso</string>
   </property>
  </action>
  <action name="actionModePolygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Polygon</string>
   </property>
  </action>
  <action name="actionModeLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionModeRectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="actionModeEllipse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ellipse</string>
   </property>
  </action>
  <action name="actionModeFlood">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flood</string>
   </property>
  </action>
  <action name="actionModeMatchColour">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Match Colour</string>
   </property>
  </action>
  <action name="actionDockTitles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>D&amp;ock Titles</string>
   </property>
   <property name="toolTip">
    <string>Dock Titles</string>
   </property>
  </action>
  <action name="actionLockDocks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Loc&amp;k Docks</string>
   </property>
   <property name="toolTip">
    <string>Lock Docks</string>
   </property>
  </action>
  <action name="actionDocksMenu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Docks</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionToolbarsMenu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Toolbars</string>
   </property>
  </action>
  <action name="actionAllDocks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All Do&amp;cks</string>
   </property>
   <property name="toolTip">
    <string>All Docks</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionAllToolbars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;All Toolbars</string>
   </property>
   <property name="toolTip">
    <string>All Toolbars</string>
   </property>
  </action>
  <action name="actionTileSubwindows">
   <property name="text">
    <string>T&amp;ile Editors</string>
   </property>
  </action>
  <action name="actionCascadeSubwindows">
   <property name="text">
    <string>Cascade Edito&amp;rs</string>
   </property>
  </action>
  <action name="actionNextSubwindow">
   <property name="text">
    <string>&amp;Next</string>
   </property>
  </action>
  <action name="actionPreviousSubwindow">
   <property name="text">
    <string>&amp;Previous</string>
   </property>
  </action>
  <action name="actionUseTabs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Us&amp;e Tabs</string>
   </property>
  </action>
  <action name="actionLockToolbars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Lock Toolbars</string>
   </property>
   <property name="toolTip">
    <string>Lock Toolbars</string>
   </property>
  </action>
  <action name="actionWrapX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wrap &amp;X</string>
   </property>
   <property name="toolTip">
    <string>Wrap X</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionWrapY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wrap &amp;Y</string>
   </property>
   <property name="toolTip">
    <string>Wrap Y</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionSessionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionSessionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSessionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionSessionRecent">
   <property name="text">
    <string>&amp;Recent</string>
   </property>
  </action>
  <action name="actionSessionSave">
   <property name="text">
    <string>Sa&amp;ve</string>
   </property>
  </action>
  <action name="actionSessionSaveAs">
   <property name="text">
    <string>Sav&amp;e As</string>
   </property>
  </action>
  <action name="actionSessionLoadLayout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Load Layout</string>
   </property>
  </action>
  <action name="actionLayout">
   <property name="text">
    <string>Layout</string>
   </property>
  </action>
  <action name="actionSave_on_Close">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Save on Close</string>
   </property>
  </action>
  <action name="actionBrushPixelSnap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pixel Snap</string>
   </property>
  </action>
  <action name="actionBrushStylePixel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Pixel Brush</string>
   </property>
   <property name="toolTip">
    <string>Brush Style Pixel</string>
   </property>
  </action>
  <action name="actionBrushStyleRectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Rectangle Brush</string>
   </property>
   <property name="toolTip">
    <string>Brush Style Rectangle</string>
   </property>
  </action>
  <action name="actionBrushStyleEllipse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Ellipse</string>
   </property>
   <property name="toolTip">
    <string>Brush Style Ellipse</string>
   </property>
  </action>
  <action name="actionContextUseGlobal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Use Global</string>
   </property>
  </action>
  <action name="actionContextCopyToGlobal">
   <property name="text">
    <string>&amp;Copy to Global</string>
   </property>
  </action>
  <action name="actionBrushSpaceScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Screen Space</string>
   </property>
   <property name="toolTip">
    <string>Screen Space</string>
   </property>
  </action>
  <action name="actionBrushSpaceImage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Image Space</string>
   </property>
   <property name="toolTip">
    <string>Image Space</string>
   </property>
  </action>
  <action name="actionBrushSpaceImageAspectCorrected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image Space (Aspect &amp;Corrected)</string>
   </property>
   <property name="toolTip">
    <string>Image Space (Aspect Corrected)</string>
   </property>
  </action>
  <action name="actionBrushSpaceGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Grid Space</string>
   </property>
   <property name="toolTip">
    <string>Grid Space</string>
   </property>
  </action>
  <action name="actionAntialias">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Antialias</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ColourSelector</class>
   <extends>QWidget</extends>
   <header>colourselector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TransformWidget</class>
   <extends>QWidget</extends>
   <header>transformwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PaletteWidget</class>
   <extends>QWidget</extends>
   <header>palettewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColourContextWidget</class>
   <extends>QWidget</extends>
   <header>colourcontextwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SessionWidget</class>
   <extends>QWidget</extends>
   <header>sessionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
