<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewDialog</class>
 <widget class="QDialog" name="NewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Image</string>
  </property>
  <property name="windowIcon">
   <iconset theme="document-new">
    <normaloff/>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="2" column="0">
        <widget class="QLabel" name="widthLabel">
         <property name="text">
          <string>&amp;Width</string>
         </property>
         <property name="buddy">
          <cstring>widthSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="widthSpinBox"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="heightLabel">
         <property name="text">
          <string>&amp;Height</string>
         </property>
         <property name="buddy">
          <cstring>heightSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="heightSpinBox"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="modeLabel">
         <property name="text">
          <string>&amp;Colour Mode</string>
         </property>
         <property name="buddy">
          <cstring>modeComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="modeComboBox">
         <item>
          <property name="text">
           <string>Indexed</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RGBA</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="paletteLabel">
         <property name="text">
          <string>&amp;Palette</string>
         </property>
         <property name="buddy">
          <cstring>paletteComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="paletteComboBox">
         <item>
          <property name="text">
           <string>Arne 16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DawnBringer 16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DawnBringer 32</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Commodore 64 (ptoing)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EGA Standard</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>&amp;Open...</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="presetLabel">
         <property name="text">
          <string>&amp;Preset</string>
         </property>
         <property name="buddy">
          <cstring>presetComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="presetComboBox">
         <item>
          <property name="text">
           <string>32x32</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>64x64</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>128x128</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>256x256</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>512x512</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>320x200</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>320x240</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>640x480</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>800x600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1024x768</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QFrame" name="separator">
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
