<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaletteWidget</class>
 <widget class="QMainWindow" name="PaletteWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>183</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="PaletteView" name="paletteView"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSorting"/>
   <addaction name="actionReverseSort"/>
   <addaction name="actionLock"/>
  </widget>
  <action name="actionSorting">
   <property name="text">
    <string>Sorting</string>
   </property>
  </action>
  <action name="actionReverseSort">
   <property name="icon">
    <iconset theme="view-sort-descending"/>
   </property>
   <property name="text">
    <string>Reverse Sort</string>
   </property>
  </action>
  <action name="actionLock">
   <property name="text">
    <string>Lock</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PaletteView</class>
   <extends>QListView</extends>
   <header>palettewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
