<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SessionWidget</class>
 <widget class="QWidget" name="SessionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>136</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SessionView" name="listView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SessionView</class>
   <extends>QListView</extends>
   <header>sessionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
