<RCC>
    <qresource prefix="/">
        <file>images/simpix-48x48.png</file>
        <file>shaders/canvassingle.vert</file>
        <file>shaders/canvastiled.vert</file>
        <file>shaders/image.frag</file>
        <file>shaders/frame.frag</file>
        <file>shaders/viewport.vert</file>
        <file>shaders/checkerboard.frag</file>
        <file>shaders/brush.vert</file>
        <file>shaders/brushellipse.frag</file>
        <file>shaders/brushrectangle.frag</file>
        <file>text/ABOUT</file>
        <file>text/LICENSE</file>
    </qresource>
</RCC>
